# matomo-cf-service

./: .gitignore  README.md  manifest.yml  pom.xml  releases.txt  traces
.circleci/: config.yml
examples/java-web/: README.md  deploy.sh  pom.xml
examples/java-web/src/main/java/com/orange/oss/mcfs/webexample/: ApplicationController.java  WebexampleApplication.java
examples/java-web/src/main/resources/: application.yml
examples/java-web/src/main/resources/templates/: index.html  otherpage.html
examples/java-web/src/test/java/com/orange/oss/mcfs/webexample/: WebexampleApplicationTests.java
examples/static-web/: README.md  deploy.sh
examples/static-web/static/: .profile  index.html  otherpage.html
examples/static-web/static/scripts/: matomoInst.tpl.js
src/main/adminapi/: SecurityAuthorities.java
src/main/adminapi/api/: PlatformApiExceptionHandler.java  PlatformsApiController.java
src/main/doc/: index.md
src/main/doc/markdown/: index.md
src/main/doc/markdown/html/: footer.html  header.html
src/main/java/com/orange/oss/matomocfservice/: ApplicationConfiguration.java  MatomoCfServiceApplication.java
src/main/java/com/orange/oss/matomocfservice/api/: PlatformApiExceptionHandler.java  PlatformsApiController.java  SwaggerConfiguration.java
src/main/java/com/orange/oss/matomocfservice/cfmgr/: CloudFoundryMgr.java  CloudFoundryMgrAbs.java  CloudFoundryMgrConfig.java  CloudFoundryMgrImpl.java  CloudFoundryMgrProperties.java  MatomoReleases.java
src/main/java/com/orange/oss/matomocfservice/config/: ApplicationConfiguration.java  BrokerApiVersionConfiguration.java  SecurityConfig.java  ServiceCatalogConfiguration.java  SwaggerConfiguration.java
src/main/java/com/orange/oss/matomocfservice/servicebroker/: BrokerApiVersionConfiguration.java  BrokerConfiguration.java  MatomoServiceInstanceBindingService.java  MatomoServiceInstanceService.java  ServiceCatalogConfiguration.java
src/main/java/com/orange/oss/matomocfservice/web/dashboard/: DashboardController.java
src/main/java/com/orange/oss/matomocfservice/web/domain/: PBinding.java  PInstanceId.java  PInstanceIdMgr.java  PMatomoInstance.java  POperationStatus.java  PPlatform.java  Parameters.java
src/main/java/com/orange/oss/matomocfservice/web/repository/: PBindingRepository.java  PInstanceIdMgrRepository.java  PInstanceIdRepository.java  PMatomoInstanceRepository.java  POperationStatusRepository.java  PPlatformRepository.java
src/main/java/com/orange/oss/matomocfservice/web/security/: McfsAuthenticationEntryPoint.java  McfsAuthenticationSuccessHandler.java  McfsSecurityConfigurerAdapter.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/orange/oss/matomocfservice/web/service/: ApplicationInformation.java  BindingService.java  BootstrapSharedInstance.java  InstanceIdMgr.java  MatomoInstanceService.java  MatomoReleaseSpec.java  MatomoReleases.java  OperationStatusService.java  PlatformService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-bindings-table-changelog-1.0.xml  create-bindings-table-changelog-1.xml  create-instanceidmgr-table-changelog-1.0.xml  create-instanceids-table-changelog-1.0.xml  create-instanceids-table-changelog-1.xml  create-matomoinstances-table-changelog-1.0.xml  create-matomoinstances-table-changelog-1.xml  create-platforms-table-changelog-1.0.xml  create-platforms-table-changelog-1.xml  db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-1.4.xml  db-changelog-1.5.xml  update-bindings-table-changelog-1.3.xml  update-bindings-table-changelog-1.4.xml  update-matomoinstances-table-changelog-1.1.xml  update-matomoinstances-table-changelog-1.2.xml  update-matomoinstances-table-changelog-1.3.xml  update-matomoinstances-table-changelog-1.4.xml  update-matomoinstances-table-changelog-1.5.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/swagger/: matomo-service-admin.json
src/main/resources/templates/: dashboard.html  index.html  releases.html
src/main/resources/tools/: piwik2cf.sh  scanrel.sh
src/main/tools/: createIndexHtml.sh  piwik2cf.sh  scanrel.sh  tools4depl.sh
src/test/java/com/orange/oss/matomocfservice/: ApplicationConfiguration4Test.java  DeployServiceTest.java  MatomoCfServiceApplicationTests.java  TestDashBoard.java  TestIntegBroker.java  TestIntegDashBoard.java
src/test/java/com/orange/oss/matomocfservice/cfmgr/: CfMgr4TResponseMask.java  CloudFoundryMgr4Test.java
src/test/java/com/orange/oss/matomocfservice/web/service/: TestIntanceIdMgr.java  TestMatomoInstanceService.java  TestMatomoReleaseInitEnd.java  TestMatomoReleases.java  TestPlatformService.java
src/test/resources/: application.yml
